{
  "name": "markdown-next",
  "version": "0.0.1",
  "description": "",
  "main": "lib/src/parser.js",
  "scripts": {
    "build": "tsc",
    "example": "cd examples && webpack",
    "test": "npm run build && mocha lib/test"
  },
  "author": "minamorl",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/parsimmon": "^0.9.30",
    "@types/power-assert": "^1.4.29",
    "mocha": "^3.1.2",
    "power-assert": "^1.4.1",
    "typescript": "^2.0.3",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "parsimmon": "^1.0.0"
  }
}
